.dashboard-main-grid {
  display: grid;

  gap: 5px;
  grid-auto-columns: 3fr 1fr;
  grid-auto-rows: 1fr 3fr;
  grid-template-areas:
    "header header"
    "main-left main-right";
}

.dashboard-main-header {
  grid-area: header;
}

.dashboard-main-leftbody {
  grid-area: main-left;
  display: grid;
  gap: 10px;
  grid-auto-rows: 1fr 1fr;
  grid-template-areas:
    "main-top"
    "main-bottom";
}

.main-top-section {
  grid-area: main-top;
}

.main-bottom-section {
  grid-area: main-bottom;
}

.dashboard-main-rightbody {
  grid-area: main-right;
}

.message-bubble {
  position: relative;
  background: white;
  border-radius: 100vw;
  padding: 15px;
  padding-top: 4px;
  padding-bottom: 4px;
  color: white;
}

.message-bubble:after {
  content: "";
  position: absolute;
  right: 8px;
  top: 50%;
  width: 0;
  height: 0;
  border: 20px solid transparent;
  border-left-color: white;
  border-right: 0;
  border-bottom: 0;
  margin-top: -10px;
  margin-right: -20px;
}
